# Innopollis_Calpler

./: README.md  build.gradle  settings.gradle
src/main/java/com/inopolice/calpler_groovy/: CalplerGroovyApplication.java  QueryDslConfig.java  SecurityConfig.java  UserRole.java
src/main/java/com/inopolice/calpler_groovy/controller/: BoardController.java  CommentController.java  MainController.java  SelectController.java  UserController.java
src/main/java/com/inopolice/calpler_groovy/entity/: Board.java  Comment.java  SiteUser.java
src/main/java/com/inopolice/calpler_groovy/exception/: DataNotFoundException.java
src/main/java/com/inopolice/calpler_groovy/form/: BoardForm.java  CommentForm.java  LoginForm.java  SearchForm.java  SiteUserForm.java
src/main/java/com/inopolice/calpler_groovy/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  SiteUserRepository.java
src/main/java/com/inopolice/calpler_groovy/service/: BoardService.java  CommentService.java  SiteUserService.java  UserSecurityService.java
src/main/resources/: application.properties
src/main/resources/templates/: board_form.html  board_list.html  board_view.html  layout.html  main.html  main_area.html  main_university.html  siteuser_create.html  siteuser_login.html
src/main/webapp/: style.css
src/test/java/com/inopolice/calpler_groovy/: CalplerGroovyApplicationTests.java
